{
  "name": "iot_assignment_4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "particle-api-js": "^7.0.0-rc.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordangonen/IOT_Assignment_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordangonen/IOT_Assignment_4/issues"
  },
  "homepage": "https://github.com/jordangonen/IOT_Assignment_4#readme"
}
